            -------------------------------------------------------------
                            Edit Script Documentation
                
                
            -------------------------------------------------------------



Purpose: 

- Efficient Menu System 
- Enables the user to specify a topic generation that is on the templates/ path


- Once the user has completed updating the topic generation, the user has the ability to
  send the updated topic generation dynamically to the templates/ generation path
